/*
SQLyog Ultimate v11.5 (64 bit)
MySQL - 5.6.19 : Database - forum
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`forum` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `forum`;

/*Table structure for table `posts` */

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id_post` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` int(10) unsigned NOT NULL,
  `post_date` datetime NOT NULL,
  `post_message` longtext COLLATE utf8_bin NOT NULL,
  `post_topic` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_post`),
  KEY `post_topic` (`post_topic`),
  KEY `posts_ibfk_2` (`post_author`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`post_topic`) REFERENCES `topics` (`id_topic`),
  CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`post_author`) REFERENCES `vdn_users` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `posts` */

insert  into `posts`(`id_post`,`post_author`,`post_date`,`post_message`,`post_topic`) values (1,1,'2014-07-15 00:33:15','Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1',1),(2,2,'2014-07-15 10:43:22','Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2',1),(3,2,'2014-07-15 10:44:00','Новое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщение',2),(4,3,'2014-07-15 19:28:51','ТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекст',2),(5,2,'2014-07-15 19:32:48','блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла',2),(6,3,'2014-07-16 19:05:55','уруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруруурурурууруруру',3),(8,1,'2014-07-24 01:48:53','Для выборки данных используются методы fetch() или fetchAll(). Перед вызовом функции нужно указать PDO как Вы будете доставать данные из базы.',19),(9,3,'2014-07-24 12:27:06','DO::FETCH_ASSOC вернет строки в виде ассоциативного массива с именами полей в качестве ключей.',19),(10,3,'2014-07-24 12:38:55','К вам вот-вот заглянет директор, а фабрика абстрактных автоматизаторов еще не дописана, SQL-запросы не отлажены да и вообще за полгода пришло понимание, что всё должно быть не так. ',21),(11,3,'2014-07-24 12:44:02','Белорусы смогут получать посылки стоимостью до 200 евро без уплаты пошлин с 25 октября',23),(12,3,'2014-07-24 12:45:49','о их словам, спустя несколько месяцев обыденных занятий по учебникам 20-летней давности пришло понимание того, что высшее образование в ВГТУ это не то, к чему они стремятся.\r\nЧитать полностью:  http://it.tut.by/407327\r\n',24),(13,3,'2014-07-24 13:48:46','Проверим пагинатор?Проверим пагинатор?',2),(14,3,'2014-07-24 13:49:04','Я очень хочу его проверить)',2),(15,3,'2014-07-24 13:49:19','Поэтому сам пишу сообщения)',2),(16,3,'2014-07-24 19:50:20','Проверяем генератор урла',2);

/*Table structure for table `topics` */

DROP TABLE IF EXISTS `topics`;

CREATE TABLE `topics` (
  `id_topic` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(100) COLLATE utf8_bin NOT NULL,
  `topic_starter` int(10) unsigned NOT NULL,
  `topic_startdate` datetime NOT NULL,
  `topic_startmessage` text COLLATE utf8_bin NOT NULL,
  `topic_status` enum('active','closed') COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_topic`),
  KEY `topics_ibfk_1` (`topic_starter`),
  CONSTRAINT `topics_ibfk_1` FOREIGN KEY (`topic_starter`) REFERENCES `vdn_users` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `topics` */

insert  into `topics`(`id_topic`,`topic_name`,`topic_starter`,`topic_startdate`,`topic_startmessage`,`topic_status`) values (1,'Тестовая тема 1',1,'2014-07-15 00:33:15','','active'),(2,'Тестовая тема 2',2,'2014-07-15 10:26:27','','active'),(3,'Тестовая тема 3',1,'2014-07-16 19:05:16','','active'),(19,'Тестовая тема 4',1,'2014-07-24 01:48:53','Для выборки данных используются методы fetch() или fetchAll(). Перед вызовом функции нужно указать PDO как Вы будете доставать данные из базы.','active'),(21,'Тестовая тема 5',3,'2014-07-24 12:38:55','К вам вот-вот заглянет директор, а фабрика абстрактных автоматизаторов еще не дописана, SQL-запросы не отлажены да и вообще за полгода пришло понимание, что всё должно быть не так. ','active'),(23,'Тестовая тема 6',3,'2014-07-24 12:44:02','Белорусы смогут получать посылки стоимостью до 200 евро без уплаты пошлин с 25 октября','active'),(24,'Тестовая тема 7',3,'2014-07-24 12:45:49','о их словам, спустя несколько месяцев обыденных занятий по учебникам 20-летней давности пришло понимание того, что высшее образование в ВГТУ это не то, к чему они стремятся.\r\nЧитать полностью:  http://it.tut.by/407327\r\n','active');

/*Table structure for table `vdn_users` */

DROP TABLE IF EXISTS `vdn_users`;

CREATE TABLE `vdn_users` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8_bin NOT NULL,
  `password` varchar(45) COLLATE utf8_bin NOT NULL,
  `date_registration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_status` enum('admin','user','banned') COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `vdn_users` */

insert  into `vdn_users`(`id_user`,`username`,`password`,`date_registration`,`id_status`) values (1,'Тестовый юзер 1','test1','2014-07-15 14:00:02','admin'),(2,'Тестовый юзер 2','test2','2014-07-17 14:00:19','user'),(3,'Тестовый юзер 3','test3','2014-07-17 14:00:24','user');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
