/*
SQLyog Ultimate v11.5 (64 bit)
MySQL - 5.6.19 : Database - forum
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`forum` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `forum`;

/*Table structure for table `posts` */

DROP TABLE IF EXISTS `posts`;

CREATE TABLE `posts` (
  `id_post` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` varchar(20) COLLATE utf8_bin NOT NULL,
  `post_date` datetime NOT NULL,
  `post_message` longtext COLLATE utf8_bin NOT NULL,
  `post_topic` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_post`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `posts` */

insert  into `posts`(`id_post`,`post_author`,`post_date`,`post_message`,`post_topic`) values (1,'Тестовый юзер 1','2014-07-15 00:33:15','Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1Тестовое сообщение 1 Тестовое сообщение 1','Тестовая тема 1'),(2,'Тестовый юзер 2','2014-07-15 10:43:22','Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2Соббщение2','Тестовая тема 1'),(3,'Тестовый юзер 2','2014-07-15 10:44:00','Новое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщениеНовое сообщение','Тестовая тема 2'),(4,'Тестовый юзер 3','2014-07-15 19:28:51','ТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекст','Тестовая тема 2'),(5,'Тестовый юзер 1','2014-07-15 19:32:48','блаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблаблабла','Тестовая тема 2');

/*Table structure for table `topics` */

DROP TABLE IF EXISTS `topics`;

CREATE TABLE `topics` (
  `id_topic` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(100) COLLATE utf8_bin NOT NULL,
  `topic_starter` int(10) unsigned NOT NULL,
  `topic_startdate` datetime NOT NULL,
  `topic_startmessage` text COLLATE utf8_bin NOT NULL,
  `topic_status` enum('active','closed') COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_topic`),
  UNIQUE KEY `topic_starter` (`topic_starter`),
  CONSTRAINT `topics_ibfk_1` FOREIGN KEY (`topic_starter`) REFERENCES `user_data` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `topics` */

insert  into `topics`(`id_topic`,`topic_name`,`topic_starter`,`topic_startdate`,`topic_startmessage`,`topic_status`) values (1,'Тестовая тема 1',1,'2014-07-15 00:33:15','','active'),(2,'Тестовая тема 2',2,'2014-07-15 10:26:27','','active');

/*Table structure for table `user_data` */

DROP TABLE IF EXISTS `user_data`;

CREATE TABLE `user_data` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) COLLATE utf8_bin NOT NULL,
  `user_login` varchar(20) COLLATE utf8_bin NOT NULL,
  `user_password` text COLLATE utf8_bin NOT NULL,
  `user_email` varchar(50) COLLATE utf8_bin NOT NULL,
  `user_regdate` date NOT NULL,
  UNIQUE KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `user_data` */

insert  into `user_data`(`id_user`,`user_name`,`user_login`,`user_password`,`user_email`,`user_regdate`) values (1,'Тестовый юзер 1','Test1','Test1','test@test.test','2014-07-15'),(2,'Тестовый юзер 2','Test2','Tset2','test1@test.test','2014-07-15'),(3,'','','','','0000-00-00');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
